<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Movie Explorer</title>

    <meta name="description" content="Movie Explorer is a web application that allows users to search, explore, and save their favorite movies using real-time movie data." />
    <meta name="author" content="Millen Morn" />

    <!-- Open Graph -->
    <meta property="og:title" content="Movie Explorer" />
    <meta property="og:description" content="Search, discover, and save your favorite movies." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/public/preview.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Movie Explorer" />
    <meta name="twitter:description" content="Search, discover, and save your favorite movies." />
    <meta name="twitter:image" content="/public/preview.png" />
    <script type="module" crossorigin src="/movie-discover-hub/assets/index-DuALLUUy.js"></script>
    <link rel="stylesheet" crossorigin href="/movie-discover-hub/assets/index-Cg8qX7Y-.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>